<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
  <title>Coração Quentinho</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style>
  *{
     margin:0;
    padding:0;
    box-sizing:0;
  }
    
    body{
      width: 100vw;
      height:100vw;
      overflow-x: hidden;
      background-image: url('./ceu.jpg');
      background-size:100%;
      
    }
    
  a {
    text-decoration: none;
  }
  
  </style>
  
 <body>
    <header>
      <nav>
        <a class="logo" href="/">Coração Quentinho</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          
          <li><a href="#">Início</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Projetos</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main></main>
    <script src="mobile-navbar.js"></script>
  </body>
  
  

   
  </section>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Rotativo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="Design sem nome (5).png" alt="Imagem 1">
        </div>
        <div class="mySlides fade">
            <img src="Design sem nome (3).png" alt="Imagem 2">
        </div>
        <div class="mySlides fade">
            <img src="Design sem nome (4).png" alt="Imagem 3">
        </div>
    </div>

    <script src="script.js"></script>
</body>

<style>
  
    section {
        background: PaleVioletRed;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
  </style>
 

</html>